APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
TELESCOPE_ENABLED=true
APP_URL=http://localhost:8000
OPCACHE_URL=http://localhost:8000

SHOW_ERRORS_AS_JSON=false

LOG_VIEWER_ENABLED=true
LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=./db.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH_USERNAME=test
AUTH_PASSWORD=test

SENTRY_LARAVEL_DSN=

JWT_SECRET=
